# luggo-RPC

./: LICENSE  Readme.md  pom.xml
rpcclient/: pom.xml
rpcclient/src/main/java/ai/totok/infra/luggo/annotation/: LugooConsumer.java  LugooProvider.java
rpcclient/src/main/java/ai/totok/infra/luggo/client/: ClientConf.java  RemoteProxyFactory.java  RouterChannel.java  RpcClient.java  RpcClientActor.java  ServiceConsumer.java
rpcclient/src/main/java/ai/totok/infra/luggo/core/: RPCInvokeVO.java
rpcclient/src/main/java/ai/totok/infra/luggo/core/loadbalance/: ILoadBalance.java  RandomBalance.java
rpcclient/src/main/java/ai/totok/infra/luggo/core/register/: ZKService.java
rpcserver/: pom.xml
rpcserver/src/main/java/ai/totok/infra/luggo/core/: RPCInvokeVO.java  RPCReponseVO.java
rpcserver/src/main/java/ai/totok/infra/luggo/core/register/: ZKService.java
rpcserver/src/main/java/ai/totok/infra/luggo/server/: RpcServer.java  RpcServerActor.java  ServerConf.java  ServiceRegister.java
